Pool Sharks (1915)
The Immigrant (1917)
Shoulder Arms (1918)
A Dog's Life (1918)
Sunnyside (1919)
The Phantom Carriage (1921)
The Kid (1921)
Grandma's Boy (1922)
Nanook of the North (1922)
Häxan (1922)
Safety Last! (1923)
A Woman of Paris: A Drama of Fate (1923)
The Last Laugh (1924)
Entr'acte (1924)
Strike (1925)
The Gold Rush (1925)
The Freshman (1925)
Master of the House (1925)
Body and Soul (1925)
Battleship Potemkin (1925)
The Kid Brother (1927)
The Lodger: A Story of the London Fog (1927)
The Unknown (1927)
Underworld (1927)
The Circus (1928)
The Italian Straw Hat (1928)
The Last Command (1928)
Speedy (1928)
The Passion of Joan of Arc (1928)
Lonesome (1928)
The Cameraman (1928)
The Docks of New York (1928)
Pandora's Box (1929)
Blackmail (1929)
The General Line (1929)
The Love Parade (1929)
People on Sunday (1930)
King of Jazz (1930)
Under the Roofs of Paris (1930)
Westfront 1918 (1930)
Hell's Angels (1930)
À propos de Nice (1930)
Holiday (1930)
Monte Carlo (1930)
Morocco (1930)
City Lights (1931)
Le Million (1931)
Dishonored (1931)
The Front Page (1931)
M (1931)
Limite (1931)
La Chienne (1931)
À Nous la Liberté (1931)
Freaks (1932)
The Blood of a Poet (1930)
Shanghai Express (1932)
Wooden Crosses (1932)
One Hour with You (1932)
Scarface (1932)
Vampyr (1932)
I Was Born, But... (1932)
Merrily We Go to Hell (1932)
Movie Crazy (1932)
Blonde Venus (1932)
The Most Dangerous Game (1932)
Trouble in Paradise (1932)
Boudu Saved from Drowning (1932)
Island of Lost Souls (1932)
King Kong (1933)
Zero for Conduct (1933)
The Testament of Dr. Mabuse (1933)
Design for Living (1933)
It Happened One Night (1934)
L'Atalante (1934)
Man of Aran (1934)
The Scarlet Empress (1934)
Imitation of Life (1934)
The Man Who Knew Too Much (1934)
Toni (1935)
The Devil Is a Woman (1935)
The 39 Steps (1935)
A Night at the Opera (1935)
Captain Blood (1935)
The Crime of Monsieur Lange (1936)
Mayerling (1936)
Modern Times (1936)
Things to Come (1936)
Mr. Thank You (1936)
Secret Agent (1936)
Show Boat (1936)
Swing Time (1936)
My Man Godfrey (1936)
Sabotage (1936)
The Lower Depths (1936)
Pépé le Moko (1937)
Young and Innocent (1937)
History Is Made at Night (1937)
Make Way for Tomorrow (1937)
Knight Without Armour (1937)
Grand Illusion (1937)
Humanity and Paper Balloons (1937)
The Awful Truth (1937)
Nothing Sacred (1937)
Bringing Up Baby (1938)
Le Corbeau (1943)
Day of Wrath (1943)
Double Indemnity (1944)
A Canterbury Tale (1944)
Ivan the Terrible, Part I (1944)
Henry V (1944)
Children of Paradise (1945)
Mildred Pierce (1945)
Brief Encounter (1945)
Detour (1945)
I Know Where I'm Going! (1945)
Leave Her to Heaven (1945)
Gilda (1946)
Shoeshine (1946)
Paisan (1946)
A Day in the Country (1946)
Beauty and the Beast (1946)
My Darling Clementine (1946)
It's a Wonderful Life (1946)
Great Expectations (1946)
Monsieur Verdoux (1947)
Black Narcissus (1947)
Brute Force (1947)
Ride the Pink Horse (1947)
Nightmare Alley (1947)
The Naked City (1948)
Drunken Angel (1948)
Letter from an Unknown Woman (1948)
Hamlet (1948)
Oliver Twist (1948)
Germany, Year Zero (1948)
Bicycle Thieves (1948)
The Red Shoes (1948)
Red River (1948)
The Fallen Idol (1948)
The Third Man (1949)
Late Spring (1949)
Thieves' Highway (1949)
The Heiress (1949)
Stray Dog (1949)
Adam's Rib (1949)
The Asphalt Jungle (1950)
In a Lonely Place (1950)
All About Eve (1950)
La Ronde (1950)
Rashomon (1950)
The Flowers of St. Francis (1950)
Diary of a Country Priest (1951)
Miracle in Milan (1951)
The River (1951)
Summer Interlude (1951)
Early Summer (1951)
Ace in the Hole (1951)
The Steel Helmet (1951)
Umberto D. (1952)
Singin' in the Rain (1952)
The Life of Oharu (1952)
High Noon (1952)
Forbidden Games (1952)
Ikiru (1952)
Limelight (1952)
The White Sheik (1952)
Europa '51 (1952)
The Flavor of Green Tea Over Rice (1952)
Summer with Monika (1953)
Monsieur Hulot's Holiday (1953)
Ugetsu (1953)
The War of the Worlds (1953)
The Wages of Fear (1953)
The Earrings of Madame de... (1953)
I Vitelloni (1953)
The Big Heat (1953)
Gate of Hell (1953)
Tokyo Story (1953)
Riot in Cell Block 11 (1954)
Touchez Pas au Grisbi (1954)
Senso (1954)
Sansho the Bailiff (1954)
Seven Samurai (1954)
Hobson's Choice (1954)
On the Waterfront (1954)
Robinson Crusoe (1954)
La Strada (1954)
Journey to Italy (1954)
Twenty-Four Eyes (1954)
Godzilla (1954)
A Story from Chikamatsu (1954)
Ordet (1955)
Bad Day at Black Rock (1955)
Diabolique (1955)
French Cancan (1955)
Rififi (1955)
Kiss Me Deadly (1955)
Marty (1955)
The Night of the Hunter (1955)
All That Heaven Allows (1955)
Pather Panchali (1955)
Lola Montès (1955)
Smiles of a Summer Night (1955)
The Killers (1946)
The Burmese Harp (1956)
Early Spring (1956)
Invasion of the Body Snatchers (1956)
Forbidden Planet (1956)
Street of Shame (1956)
Godzilla, King of the Monsters! (1956)
The Red Balloon (1956)
The Killing (1956)
Crazed Fruit (1956)
Bigger Than Life (1956)
Bob le Flambeur (1956)
Written on the Wind (1956)
Aparajito (1956)
A Man Escaped (1956)
Throne of Blood (1957)
Mother India (1957)
The Seventh Seal (1957)
The Incredible Shrinking Man (1957)
12 Angry Men (1957)
Nights of Cabiria (1957)
A Face in the Crowd (1957)
Sweet Smell of Success (1957)
3:10 to Yuma (1957)
Wild Strawberries (1957)
The Cranes Are Flying (1957)
Paths of Glory (1957)
Elevator to the Gallows (1958)
Mon Oncle (1958)
The Ballad of Narayama (1958)
Big Deal on Madonna Street (1958)
The Lovers (1958)
Ashes and Diamonds (1958)
The Music Room (1958)
Shadows (1958)
The Magician (1958)
The Hidden Fortress (1958)
Room at the Top (1959)
The Human Condition I: No Greater Love (1959)
Tiger Bay (1959)
Some Like It Hot (1959)
Apur Sansar (1959)
The 400 Blows (1959)
Hiroshima Mon Amour (1959)
Good Morning (1959)
Black Orpheus (1959)
Anatomy of a Murder (1959)
North by Northwest (1959)
General Della Rovere (1959)
Fires on the Plain (1959)
Floating Weeds (1959)
The Human Condition II: Road to Eternity (1959)
Ballad of a Soldier (1959)
Pickpocket (1959)
Eyes Without a Face (1960)
When a Woman Ascends the Stairs (1960)
La Dolce Vita (1960)
The Virgin Spring (1960)
Breathless (1960)
Le Trou (1960)
L'Avventura (1960)
Cruel Story of Youth (1960)
Tunes of Glory (1960)
The Bad Sleep Well (1960)
Spartacus (1960)
Shoot the Piano Player (1960)
Saturday Night and Sunday Morning (1960)
The Housemaid (1960)
Late Autumn (1960)
Yojimbo (1961)
Viridiana (1961)
Last Year at Marienbad (1961)
A Raisin in the Sun (1961)
A Woman Is a Woman (1961)
Victim (1961)
Accattone (1961)
Il Posto (1961)
Léon Morin, Priest (1961)
La Notte (1961)
The Human Condition III: A Soldier's Prayer (1961)
Roma (2018)
Marriage Story (2019)
The Irishman (2019)
Uncut Gems (2019)
Mulholland Drive (2001)
The Piano (1993)
Dreams (1990)
Punch-Drunk Love (2002)
The Squid and the Whale (2005)
Before Sunrise (1995)
Before Sunset (2004)
Before Midnight (2013)
45 Years (2015)
Being There (1979)
Blow-Up (1966)
Woman of the Year (1942)
Tampopo (1985)
Rumble Fish (1983)
Ghost World (2001)
Chungking Express (1994)
A Hard Day's Night (1964)
The Celebration (1998)
Ghostbusters (1984)
Halloween (1978)
Brazil (1985)
Amarcord (1973)
Menace II Society (1993)
WALL-E (2008)
Fantastic Planet (1973)
Fantastic Mr. Fox (2009)
Charade (1963)
RoboCop (1987)
Hard Boiled (1992)
The Killer (1989)
The Harder They Come (1972)
Armageddon (1998)
The Rock (1996)
Bram Stoker's Dracula (1992)
Flow (2024)
